<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>Daksh Chhillar's Resume</h1>
    <img src="./images/pix.jpg" alt="daksh's photo" height="200" />
    <br />
    <h2>Summary:</h2>
    <p>I am a student,trying to find my own path,dedicated towards working on my goals.I am persistent and always eager to learn new things to improve myself.</p>
    <br />
    <hr />
    <h2>Education:</h2>
    <ul>
        <li>10th-12th Standard - Modern Convent School(2021-2023)</li>
        <li>Mechanical Engineering - IIT Delhi(2024-2028)</li>
    </ul>
    <br />
    <hr />
    <h2>Work Experience:</h2>
    <ul>
        <li>
            <h3>Sailor's Realm</h3>
            <ul>
                <li>Teaching students physics</li>
                <li>Standard 11th-12th</li>
                <li>2024 - Present</li>
            </ul>
        </li>
    </ul>
    <br />
    <hr />
    <h2>Skills:</h2>
    <ul>
        <li>Proficiency in English</li>
        <li>Proficiency in Physical Sciences</li>
        <li>Beginner in web development</li>
        <li>Schooling in Python</li>
    </ul>
    <br />
    <hr />
    <h2>Certifications:</h2>
    <ul>
        <li><h3>Mindler Internship Program</h3>
            <ul>
                <li>Worked online on various assignments such as ad creating and audience targetting</li>
                <li>2022-2023</li>
            </ul>
        </li>
        <li><h3>Sciastra Scientific Writing Workshop</h3>
            <ul>
                <li>worked on wiriting scientific articles</li>
                <li>worked on analysing articles, writing summaries and analysing data</li>
                <li>2023</li>
            </ul>
        </li>
    </ul>
    <br />
    <hr />
    <br />
    <a href="./hobbies.html">my hobbies</a>
    <br />
    <a href="./contact.html">contact me</a>
    <footer>
        <p>© Daksh Chhillar. All rights reserved.</p>
    </footer>
</body>
</html>